# advisor_back

./: 410.sql  ai.sql  oss.md  package-lock.json  package.json  pom.xml  readme.md  token解析错误.md  后台看板.md
demo1/: pom.xml
demo1/src/main/java/com/advisor/config/: CorsFilter.java
demo1/src/main/java/com/advisor/controller/: ProfileController.java  TestController.java
demo1/src/main/java/com/advisor/entity/: PsychologicalProfile.java  TestQuestion.java  TestResult.java  TestType.java  User.java
demo1/src/main/java/com/advisor/mapper/: PsychologicalProfileMapper.java  TestTypeMapper.java  UserAnswerMapper.java  UserMapper.java
demo1/src/main/java/com/advisor/service/: TestService.java
demo1/src/main/java/com/advisor/vo/: QuestionVO.java  TestTypeVO.java
demo1/src/main/resources/: application.yml
demo1/src/test/java/com/advisor/demo/: Demo1ApplicationTests.java
src/main/java/com/advisor/: Demo1Application.java
src/main/java/com/advisor/common/: Result.java  ResultCode.java
src/main/java/com/advisor/config/: BaiduAipConfig.java  CorsConfig.java  InitialDataLoader.java  JwtAuthenticationFilter.java  LangChain4jConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  TaskConfig.java  VoiceRecognitionConfig.java  WebMvcConfig.java  跨域.md
src/main/java/com/advisor/constants/: VoiceConstants.java
src/main/java/com/advisor/controller/: ActivityLogController.java  AdminUserController.java  ChatController.java  ChatbotController.java  EmotionController.java  FileUploadController.java  MoodController.java  NotebookController.java  TestController.java  VoiceRecognitionController.java
src/main/java/com/advisor/controller/admin/: AdminUserController.java  DashboardController.java  DriftBottleAdminController.java  MediaAdminController.java  TestCategoryController.java  TestScoreLevelController.java  UserManagementController.java
src/main/java/com/advisor/controller/alert/: MentalHealthAlertController.java
src/main/java/com/advisor/controller/app/: MediaController.java
src/main/java/com/advisor/controller/auth/: AdminUserController.java  UserController.java
src/main/java/com/advisor/controller/behavior/: BehaviorController.java
src/main/java/com/advisor/controller/community/: CommentController.java  FollowController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  TagController.java
src/main/java/com/advisor/controller/driftbottle/: DriftBottleController.java
src/main/java/com/advisor/controller/emotion/: EmotionAnalysisController.java  EmotionRecognitionController.java
src/main/java/com/advisor/controller/journal/: JournalController.java  JournalStatsController.java
src/main/java/com/advisor/controller/media/: MediaResourceController.java
src/main/java/com/advisor/controller/mood/: MoodController.java
src/main/java/com/advisor/controller/notification/: SystemNotificationController.java
src/main/java/com/advisor/controller/report/: UserReportController.java
src/main/java/com/advisor/controller/test/: TestCategoryController.java  TestController.java
src/main/java/com/advisor/controller/video/: AdminVideoController.java  VideoCategoryController.java  VideoController.java
src/main/java/com/advisor/dto/: ActivityLogRequest.java  ChatRequest.java  ChatResponse.java  CommentCreateRequest.java  EmailRequest.java  EmotionRecordDto.java  LoginRequest.java  MessageSendRequest.java  MoodRecordDTO.java  MoodShareCardDTO.java  NotebookEntryDTO.java  PostCreateRequest.java  PostQueryRequest.java  RegisterRequest.java  TagStatDTO.java  ThreadRequest.java  UpdateAvatarRequest.java  UpdatePasswordRequest.java  UpdateUserStatusDTO.java  UserActivityRecordDTO.java  UserQueryDTO.java
src/main/java/com/advisor/dto/community/: PostCreateRequest.java  PostQueryRequest.java
src/main/java/com/advisor/dto/driftbottle/: BottleAuditRequest.java  BottleCreateRequest.java  BottleReplyRequest.java
src/main/java/com/advisor/dto/media/: MediaCategoryDTO.java  MediaResourceDTO.java
src/main/java/com/advisor/dto/voice/: VoiceAnalysisDTO.java
src/main/java/com/advisor/entity/: AdminUser.java  FacialEmotionHistory.java  MoodRecord.java  MoodRecordTag.java  MoodTag.java  NotebookEntry.java  QuestionOption.java  TestType.java  UserAnswer.java  VerificationCode.java  VoiceAnalysis.java
src/main/java/com/advisor/entity/alert/: AlertRecord.java  EmergencyContact.java  (+2 more)
src/main/java/com/advisor/exception/: BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/advisor/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/advisor/mapper/: @param.md  AdminUserMapper.java  FacialEmotionHistoryMapper.java  MoodRecordMapper.java  MoodRecordTagMapper.java  MoodTagMapper.java  NotebookMapper.java  PsychologicalProfileMapper.java  QuestionOptionMapper.java  TestQuestionMapper.java  TestResultMapper.java  VerificationCodeMapper.java  VoiceAnalysisMapper.java
src/main/java/com/advisor/service/: AdminUserService.java  AgentMonitorService.java  ChatbotService.java  EmotionHistoryService.java  EmotionRecognitionService.java  FileService.java  MoodService.java  NotebookService.java  TestService.java  UserService.java  VoiceRecognitionService.java
src/main/java/com/advisor/util/: HtmlImageExtractor.java  JwtUtil.java  KeywordExtractor.java  UserUtil.java
src/main/java/com/advisor/vo/: QuestionOptionVO.java  QuestionVO.java  TestResultVO.java  TestTypeVO.java  UserManagementVO.java  UserVO.java  VoiceAnalysisResult.java
src/main/resources/: application.yml
src/main/resources/db/: notebook_entries.sql  voice_analysis.sql
src/main/resources/db/migration/: V1.2__add_journal_theme.sql  V1_5__Create_User_Login_Log_Table.sql  V1_6__Create_User_Activity_Log_Table.sql  V20250401__create_test_score_level_table.sql  V20250501__create_journal_table.sql  V20250502__create_user_report_table.sql  V20250601__update_journal_table.sql
src/main/resources/mapper/journal/: JournalMapper.xml
src/main/resources/sql/: alert_tables.sql  notification_tables.sql
(+189 files in other folders)
